SITE_PORT=80

#Phpmyadmin
PMA_PORT=6060
PMA_CONTRAINER_NAME=phpmyadmin_project1 #Must be unique across your containers

# DB Variables
MYSQL_ROOT_PASSWORD=somedatabase
MYSQL_DATABASE=database
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_PORT=3306